PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX solid: <http://www.w3.org/ns/solid/terms#>
PREFIX : <#>

:TypeIndexShape a sh:NodeShape ;
    sh:targetClass solid:ListedDocument, solid:UnlistedDocument, solid:TypeIndex .

:TypeIndexShape a sh:NodeShape ;
    sh:targetClass solid:TypeRegistration ;
    sh:property [
        sh:path solid:forClass ;
        sh:nodeKind sh:IRI ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
    ] ;
    sh:property [
        sh:path [ sh:alternativePath ( 
            solid:instance 
            solid:instanceContainer 
        ) ] ;
        sh:nodeKind sh:IRI ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
    ] .    